{
  "permissions": {
    "allow_bash": [
      "npm install",
      "npm run build",
      "npm run dev",
      "npm test",
      "npm run lint",
      "npm run format",
      "npm run type-check",
      "git status",
      "git add",
      "git commit",
      "git log",
      "git diff"
    ]
  },
  "hooks": {
    "before_commit": "npm run lint && npm test",
    "after_file_change": "npm run type-check"
  },
  "env": {
    "NODE_ENV": "development"
  },
  "ignore_patterns": [
    "node_modules/**",
    "dist/**",
    ".env.local",
    "**/*.tmp"
  ]
}
